<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c83168b3d8c4953b5e4bedde48d36f4" Name="Diagram1">
        <EntityTypeShape EntityType="StoreComputerModel.ChiTietDatHang" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="StoreComputerModel.DatHang" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="StoreComputerModel.HangHoa" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="StoreComputerModel.KhachHang" Width="1.5" PointX="5.75" PointY="7.25" />
        <EntityTypeShape EntityType="StoreComputerModel.LoaiHang" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="StoreComputerModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="StoreComputerModel.TaiKhoan" Width="1.5" PointX="7.75" PointY="5.25" />
        <AssociationConnector Association="StoreComputerModel.FK_ChiTietDatHang_DatHang" />
        <AssociationConnector Association="StoreComputerModel.FK_ChiTietDatHang_HangHoa" />
        <AssociationConnector Association="StoreComputerModel.FK_HangHoa_LoaiHang" />
        <AssociationConnector Association="StoreComputerModel.FK_HangHoa_NhaCungCap" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>